<!DOCTYPE html>
<html>
<head>
    <title>

    </title>
    <style>

body{
     height: auto;
     margin: 0%;
    }
header h1{
    background-color: red;
    padding: 25px;
    margin: 0%;
    text-align: right;
    
    height: 20%;
    
}
#navigate{
    position: sticky;
    top: 0%;
    z-index: 1;
}
.menu{
    margin: 0%;
    background-color: rgb(0,0,0.5);
}
.menu li a{
    color:white;
    font-size: 20px;
    text-decoration: none;
}
.menu li{
    margin: 10px;  
    display: inline-block;
}
.menu li:nth-child(2):hover #drop1,.menu li:nth-child(3):hover #drop2{
    display: block;
}
#drop1,#drop2{
    position: absolute;
    top: 42.5px;
    background-color: whitesmoke;
    display: none;
    width: auto;
    max-width: 150px;
    padding: 0;
}
#drop1 li,#drop2 li{
 display: block;
}
#drop1 li a,#drop2 li a{
    color: blue;
}

    </style>
</head>
<body>
    <header>
    <h1 style="height: 20px;">Demo of Dropdown</h1>
</header>
        <nav id="navigate">
            <ul class="menu">
                <li>
                    <a href="#">Link1</a>

                </li>
                <li>
                    <a href="#">Link2</a>
                    <ul id="drop1">
                        <li>
                            <a href="#">DD_Link1</a>
                        </li>
                        <li>
                            <a href="#">DD_Link2</a>
                        </li>
                        <li>
                            <a href="#">DD_Link3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Link3</a>
                    <ul id="drop2">
                        <li>
                            <a href="#">DDLink1</a>
                        </li>
                        <li>
                            <a href="#">DD_Link2</a>
                        </li>
                        <li>
                            <a href="#">DD_Link3</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    
</body>
</html>